<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Core\Infrastructure\WebAPI\Project.Core.Infrastructure.WebAPI.csproj" />
		<ProjectReference Include="..\..\..\..\Product\Infrastructure\WebAPI\Project.Product.Infrastructure.WebAPI\Project.Product.Infrastructure.WebAPI.csproj" />
		<ProjectReference Include="..\..\..\ApplicationService\Project.Sales.ApplicationService\Project.Sales.ApplicationService.csproj" />
		<ProjectReference Include="..\..\..\Domain\Project.Sales.Domain\Project.Sales.Domain.csproj" />
	</ItemGroup>

</Project>
