# DuAnTotNghiep

./: Project.sln
Core/Infrastructure/WebAPI/: Project.Core.Infrastructure.WebAPI.csproj  ServiceCollectionExtension.cs  SessionInfo.cs
Core/Infrastructure/WebAPI/CoreController/: CoreController.cs
Core/Infrastructure/WebAPI/Middlewares/: ErrorHandlingMiddleWare.cs  NotFoundHandlingMiddleware.cs  SessionInfoMiddleware.cs
Core/Infrastructure/WebAPI/Models/: BadRequestTypeEnum.cs  CustomBadRequestModel.cs
Core/Infrastructure/WebAPI/Models/Api/: ApiResponseListModel.cs  ApiResponseModel.cs  DataModel.cs  MessageModel.cs
Infrastructure/WebAPI/: DemoJob.cs  Program.cs  Project.Infrastructure.WebAPI.csproj  TimerService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Infrastructure/WebAPI/Controllers/: WeatherForecastController.cs
Infrastructure/WebAPI/Properties/: launchSettings.json
Modules/Common/ApplicationService/Project.Common.ApplicationService/: Project.Common.ApplicationService.csproj  ServiceCollectionExtensions.cs
Modules/Common/ApplicationService/Project.Common.ApplicationService/Products/: GetProductQueryHandler.cs
Modules/Common/ApplicationService/Project.Common.ApplicationService/TimerServices/: TimerJob.cs
Modules/Common/Infrastructure/WebAPI/Project.Common.Infrastructure.WebAPI/: CommonMapsterConfig.cs  Project.Common.Infrastructure.WebAPI.csproj  ServiceCollectionExtensions.cs
Modules/HumanResources/ApplicationService/Project.HumanResources.ApplicationService/: Project.HumanResources.ApplicationService.csproj  ServiceCollectionExtensions.cs
Modules/HumanResources/ApplicationService/Project.HumanResources.ApplicationService/Authentication/: ForgotService.cs  LoginService.cs  RegisterServices.cs  VerifyEmailService.cs
Modules/HumanResources/ApplicationService/Project.HumanResources.ApplicationService/Employees/: EmployeeLoginService.cs
Modules/HumanResources/ApplicationService/Project.HumanResources.ApplicationService/Roles/: GroupQueryHandler.cs  RoleQueryHandler.cs
Modules/HumanResources/ApplicationService/Project.HumanResources.ApplicationService/Services/: SendMailService.cs
Modules/HumanResources/ApplicationService/Project.HumanResources.Intergration/: Project.HumanResources.Integration.csproj
Modules/HumanResources/ApplicationService/Project.HumanResources.Intergration/Roles/: GroupQuery.cs  GroupQueryResult.cs  RoleQuery.cs  RoleQueryResult.cs
Modules/HumanResources/ApplicationService/Project.HumanResources.Intergration/Services/: SendMailRequest.cs  SendMailResponse.cs
Modules/HumanResources/Infrastructure/WebAPI/Project.HumanResources.Infrastructure.WebAPI/: HumanResourcesMapsterConfig.cs  Project.HumanResources.Infrastructure.WebAPI.csproj  ServiceCollectionExtensions.cs
Modules/Product/ApplicationService/Project.Product.ApplicationService/: Project.Product.ApplicationService.csproj  ServiceCollectionExtensions.cs
Modules/Product/ApplicationService/Project.Product.ApplicationService/Classifications/: AddClassificationQueryHandler.cs  DeleteClassificationQueryHandler.cs  GetClassificationQueryHandler.cs  UpdateClassificationQueryHandler.cs
Modules/Product/ApplicationService/Project.Product.ApplicationService/Colors/: GetColorQueryHandler.cs
Modules/Product/ApplicationService/Project.Product.ApplicationService/Manufacturers/: AddManufacturerQueryHandler.cs  DeleteManufacturerQueryHandler.cs  GetManufacturerQueryHandler.cs  UpdateManufacturerQueryHandler.cs
Modules/Product/ApplicationService/Project.Product.ApplicationService/Materials/: CreateMaterialsQueryHandler.cs  DeleteMaterialsQueryHandler.cs  GetMaterialsQueryHandler.cs  UpdateMaterialsQueryHandler.cs
Modules/Product/ApplicationService/Project.Product.ApplicationService/Products/: GetProductQueryHandler.cs
Modules/Product/ApplicationService/Project.Product.Integration/: Project.Product.Integration.csproj
Modules/Product/ApplicationService/Project.Product.Integration/Classifications/: AddClassificationQuery.cs  AddClassificationQueryResult.cs  DeleteClassificationQuery.cs  DeleteClassificationQueryResult.cs  GetClassificationQuery.cs  GetClassificationQueryResult.cs  UpdateClassificationQuery.cs  UpdateClassificationQueryResult.cs
Modules/Product/ApplicationService/Project.Product.Integration/Colors/: GetColorQuery.cs  GetColorQueryResult.cs
Modules/Product/ApplicationService/Project.Product.Integration/Manufacturers/: AddManufacturerQuery.cs  AddManufacturerQueryResult.cs  DeleteManufacturerQuery.cs  DeleteManufacturerQueryResult.cs  GetManufacturerQuery.cs  GetManufacturerQueryResult.cs  UpdateManufacturerQuery.cs  UpdateManufacturerQueryResult.cs
Modules/Product/ApplicationService/Project.Product.Integration/Materials/: CreateMaterialsQuery.cs  CreateMaterialsQueryResult.cs  DeleteMaterialsQuery.cs  DeleteMaterialsQueryResult.cs  GetMaterialsQuery.cs  GetMaterialsQueryResult.cs  UpdateMaterialsQuery.cs  UpdateMaterialsQueryResult.cs
Modules/Product/ApplicationService/Project.Product.Integration/Products/: GetProductQuery.cs  GetProductQueryResult.cs
Modules/Product/Infrastructure/SQLDB/Project.Product.Infrastructure.SQLDB/: Project.Product.Infrastructure.SQLDB.csproj  ServiceCollectionExtensions.cs
Modules/Product/Infrastructure/WebAPI/Project.Product.Infrastructure.WebAPI/: ProductMapsterConfig.cs  Project.Product.Infrastructure.WebAPI.csproj  ServiceCollectionExtensions.cs
Modules/Sales/ApplicationService/Project.Sales.ApplicationService/: Project.Sales.ApplicationService.csproj  ServiceCollectionExtensions.cs
Modules/Sales/ApplicationService/Project.Sales.ApplicationService.Test/: Class1.cs  Project.Sales.ApplicationService.Test.csproj
Modules/Sales/ApplicationService/Project.Sales.ApplicationService.Test/Orders/: MockOrderRepository.cs
Modules/Sales/ApplicationService/Project.Sales.Integration/: Project.Sales.Integration.csproj
Modules/Sales/Domain/Project.Sales.Domain/: Project.Sales.Domain.csproj  ServiceCollectionExtensions.cs
Modules/Sales/Domain/Project.Sales.Domain/CartDetails/: CartDetailInfo.cs  (+2 more)
(+853 files in other folders)
