<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Core\ApplicationService\Project.Core.ApplicationService.csproj" />
		<ProjectReference Include="..\..\..\Common\Domain\Project.Common.Domain\Project.Common.Domain.csproj" />
		<ProjectReference Include="..\..\..\HumanResources\Domain\Project.HumanResources.Domain\Project.HumanResources.Domain.csproj" />
		<ProjectReference Include="..\..\..\Product\Domain\Project.Product.Domain\Project.Product.Domain.csproj" />
		<ProjectReference Include="..\..\Domain\Project.Sales.Domain\Project.Sales.Domain.csproj" />
	</ItemGroup>

</Project>
