<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Core\ApplicationService\Project.Core.ApplicationService.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Infrastructure\SQLDB\Project.Core.Infrastructure.SQLDB.csproj" />
		<ProjectReference Include="..\..\..\Common\Domain\Project.Common.Domain\Project.Common.Domain.csproj" />
		<ProjectReference Include="..\..\..\HumanResources\Domain\Project.HumanResources.Domain\Project.HumanResources.Domain.csproj" />
		<ProjectReference Include="..\..\..\Product\Domain\Project.Product.Domain\Project.Product.Domain.csproj" />
		<ProjectReference Include="..\..\Domain\Project.Sales.Domain\Project.Sales.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\SQLDB\Project.Sales.Infrastructure.SQLDB\Project.Sales.Infrastructure.SQLDB.csproj" />
		<ProjectReference Include="..\Project.Sales.Integration\Project.Sales.Integration.csproj" />
	</ItemGroup>

</Project>
