<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\ApplicationService\Project.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Domain\Project.HumanResources.Domain\Project.HumanResources.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Command\" />
  </ItemGroup>

</Project>
