<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Project.Sales.Domain\Project.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SQLDB\Project.Sales.Infrastructure.SQLDB\Project.Sales.Infrastructure.SQLDB.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebAPI\Project.Sales.Infrastructure.WebAPI\Project.Sales.Infrastructure.WebAPI.csproj" />
    <ProjectReference Include="..\Project.Sales.ApplicationService\Project.Sales.ApplicationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Query\" />
  </ItemGroup>

</Project>
